<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<title>page</title>
	<style>
* {
	box-sizing: border-box;
}
body {
    background: url(main-bg.jpg);
}
.big-box {
	width: 100%;
	height: 100%;
    margin: 50px auto;
    background-color: #444444;
    text-align: center;
    overflow: hidden;
}
.left-box {
    width: 30%;
    background-color: #444;
    float: left;
    border-radius: 5px;
}
.right-box{
	width: 70%;
	background-color: black;
	float: left;
}
.left-box h2{
	font-size: 40px;
	color: white;
	margin: 0 0;
}
.left-box p {
    font-size: 20px;
    color: grey;
    margin: 7px 0;
}
.left-box .p2{
	font-size: 15px;
	color: grey;
}
.left-box ul li {
    list-style: none;
    padding: 10px;
    text-align: center;
}
.left-box li {
	display: inline;
}
.left-box li a {
    color: white;
}
ul {
    padding: 0 0;
}
.downbtn {
    color: white;
    padding: 15px 22px;
    background-color: #444444;
    border: 2px solid white;
    border-radius: 30px;
    font-size: 16px;
    margin: 15px;
    margin-bottom: 40px;
}
.big-box {
    max-width: 1170px;
    margin: 50px auto;
    background-color: #444444;
    width: 100%;
    text-align: center;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
    height: 85vh;
}
.right-box {
    color: white;
    height: 100%;
    border-radius: 30px;
    display: grid;
    place-items: center;
}
h1 {
    font-size: 55px;
    margin: 0;
    font-weight: 600;
}
p {
    font-size: 24px;
    color: grey;
    margin: 0;
}
</style>


</head>
<body>
	<div class="big-box">


		<div class="left-box">
		<img src="profile.jpg">
		<h2>Alex smith</h2>
		<p>web designer</p>
		<ul>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
        <button class="downbtn"> Download CV</button>
        <p class="p2"> 2020 All rights reserved</p>
	</div><!-- left box end here -->


		<div class="right-box">

<div>
		<h1>Alex smith</h1>
		<p>Frontend-developer</p>

</div>
	</div><!-- right box end here -->


</div><!-- big box end here -->




</body>
</html>