<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
img{
  width: 100%;
}
.grid-section {
    display: flex;
    width: 31%;
    display: -webkit-inline-box;
    margin-right: 17px;
    background-color: #f9f2f2;
    padding: 28px;
    border-radius: 15px;
}
.grid-area {
    display: grid;
    grid-template-areas: "a b "
        "a c ";
    max-width: 500px;
    grid-column-gap: 17px;
    grid-row-gap: 17px;
}
.a {
    grid-area: a;
    height: 415px;
    width: 185px;
    object-fit: cover;
}
.b {
    grid-area: b;
    height: 200px;
    object-fit: cover;
     width: 158px;
}
.c {
    grid-area: c;
    height: 200px;
    object-fit: cover;
    width: 158px;
}
.image-content{
  display: flex;
}


</style>
<body>
  <div class="container">
  <div class="grid-section">
<div class="grid-area">
   <img src="images/img-1.jpeg" class="a">
    <img src="images/img-2.jpeg" class="b">
      <img src="images/img-3.jpeg" class="c">
      <div class="image-content">
          <img src="images/img-3.jpeg" style="width:70px; height: 70px; border-radius: 100px;" > 
          <h4>Vivian Li</h4> 
          
        </div>
         <ul>
            <li>USA</li>
            <li>Fashion</li>
            <li>Lifestyle</li>
          </ul>
    </div>
</div>
<div class="grid-section">
<div class="grid-area">
   <img src="images/img-4.jpeg" class="a">
    <img src="images/img-5.jpeg" class="b">
      <img src="images/img-6.jpeg" class="c">
      <div class="image-content">
          <img src="images/img-6.jpeg" style="width:70px; height: 70px; border-radius: 100px;" >  
          <h4>Jennifer Melengele</h4>
        </div>
    </div>
</div>
<div class="grid-section">
<div class="grid-area">
   <img src="images/img-7.png" class="a">
    <img src="images/img-9.jpeg" class="b">
      <img src="images/img-8.png" class="c">
       <div class="image-content">
          <img src="images/img-9.jpeg" style="width:70px; height: 70px; border-radius: 100px;" > 
          <h4>Amy lema</h4>
         
        </div>
    </div>
</div>
<div class="grid-section">
<div class="grid-area">
   <img src="images/img-1.jpeg" class="a">
    <img src="images/img-2.jpeg" class="b">
      <img src="images/img-3.jpeg" class="c">
      <div class="image-content">
          <img src="images/img-3.jpeg" style="width:70px; height: 70px; border-radius: 100px;" > 
          <h4>Vivian Li</h4> 
        </div>
    </div>
</div>
<div class="grid-section">
<div class="grid-area">
   <img src="images/img-7.png" class="a">
    <img src="images/img-9.jpeg" class="b">
      <img src="images/img-8.png" class="c">
       <div class="image-content">
          <img src="images/img-9.jpeg" style="width:70px; height: 70px; border-radius: 100px;" > 
          <h4>Amy lema</h4>
        </div>
    </div>
</div>

<div class="grid-section">
<div class="grid-area">
   <img src="images/img-4.jpeg" class="a">
    <img src="images/img-5.jpeg" class="b">
      <img src="images/img-6.jpeg" class="c">
      <div class="image-content">
          <img src="images/img-6.jpeg" style="width:70px; height: 70px; border-radius: 100px;" >  
          <h4>Jennifer Melengele</h4>
        </div>
    </div>
</div>
</div>
</body>
</html>