<!DOCTYPE html>
<html>
<head>
		<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style type="text/css">
 header {
    background: whitesmoke;
} 
.container {
    width: 1170px;
    text-align: center;
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.head a {
    font-size: 25px;
    color: black;
    font-weight: 600;
    font-family: cursive;
}
.head button {
    background: black;
    color: white;
    padding: 6px 12px;
    font-size: 17px;
    border-radius: 5px;
}	
.banner {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner h1 {
    font-size: 62px;
    text-align: center;
    line-height: 80px;
    margin-top: 80px;
}
.banner p {
    margin: 40px 0;
    font-size: 26px;
    text-align: center;
}
button {
    background: #211f1f;
    padding: 12px 30px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover{
   background: #464343;   
}
.col-md-6 {
    width: 50%;
    padding: 0 0;
}
#row-1 {
    max-width: 850px;
    margin: 0 auto;
}
.main-box img {
    width: 100%;
    height: 650px;
    border-radius: 0 25px 25px 0;
}
.col-md-6.left-col {
    background: #026451;
    height: 650px;
    border-radius: 25px 0 0 25px;
}

.col-md-6.left-col h3 {
    font-size: 40px;
    color: white;
    padding: 0 0 0 70px;
    margin-top: 255px;
    text-align: left!important;
}
button.btn-2 {
    background: #fbce37;
    font-size: 20px;
    color: #026451;
    font-weight: 600;
}
.show-btn {
    padding: 12px 0px 0  65px;
    text-align: left!important;
}
.main-box {
    margin-top: 75px;
}
.blank-box {
    background: white;
    height: 300px;
}
.inner-box h4 {
    font-size: 35px;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    font-family: inherit;
    line-height: 48px;
}
.logo-img img {
    width: 75px;
    height: 75px;
    border-radius: 100px;
}
.logo-img {
    margin: 25px 0;
}
.image-content {
    padding: 12px;
    font-size: 20px;
}
.inner-box-2 img {
    width: 75%;
    height: 300px;
}
.inner-box-2 {
    background: #fbfaf8;
    margin-top: 40px;
}
.inner-box-2 h3{
    font-size: 30px;
    text-align: left;
}
.inner-box-2 p{
    font-size: 22px;
    text-align: left;
}
.row{
    margin-top: 150px;
}
.graaf-row img {
    width: 65%;
    height: 285px;
}
</style>
</head>
<body>
<header>
	<div class="container">
	<div class="head">
	<div class="logo">
	<a href="#">Type form</a>
	</div>
	<div class="btn">
		<button>Sing up</button>
	</div>
	</div>
	<div class="banner">
		<h1>The no-code landing page of your dreams</h1>
		<p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>
		<div class="btn">
		<button>Get start it's free</button>
	</div>
	</div>
	<div class="row" id="row-1">
		<div class="main-box">
		<div class="col-md-6 left-col">
			<h3>Hey i am simple style form</h3>
			<div class="show-btn">
			<button class="btn-2">SHOW ME</button>
		</div>
		</div>
		<div class="col-md-6 ryt-col">
			<img src="images/water-surface.jpeg">
		</div>
		</div>
	</div>
	</div>
</header>
<div class="blank-box"></div>
<div class="inner-box">
	<div class="container ">
		<h4>"The conversion rate of the typeform is at 10.6%. For the pace at which I executed this, it beats any smart landing page you could make."</h4>
		<div class="logo-img">
			<img src="images/img-3.jpeg">
            <div class="image-content">
            <p>Kajal thakur</p>
        </div>
		</div>
	</div>
</div>
<div class="inner-box-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <img src="images/feedback.jpg">  
            </div>
            <div class="col-md-6">
                <h3>Get started in minutes </h3>
                <p>Dive right in with a template that’s ready to go, and launch your page without a line of code. Typeforms can rank on Google, and you can redirect to any URL upon completion.</p>
                
            </div>
        </div>
        <div class="row">
          <div class="graaf-row">
            <div class="col-md-6">
                <h3>Collect quality data </h3>
                <p>Dive right in with a template that’s ready to go, and launch your page without a line of code. Typeforms can rank on Google, and you can redirect to any URL upon completion.</p> 
            </div>
              <div class="col-md-6">
              <img src="images/graaf.jpg">  
            </div>
        </div>
    </div>
    <div class="row">
          <div class="graaf-row-2">
              <div class="col-md-6">
              <img src="images/flower.jpg">  
            </div>
            <div class="col-md-6">
                <h3>Collect quality data </h3>
                <p>Dive right in with a template that’s ready to go, and launch your page without a line of code. Typeforms can rank on Google, and you can redirect to any URL upon completion.</p> 
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>