<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/0c07aae8c4.js" crossorigin="anonymous"></script>

   <style type="text/css">
   	body{
	font-family: sans-serif;
}
*{
	box-sizing: border-box;
}
span.carousel-control-prev-icon {
    border: 2px solid white;
    border-radius: 100px;
}
span.carousel-control-next-icon {
    border: 2px solid white;
    border-radius: 100px;
}
.col-sm-3{
	background-color: transparent;
}
ul.head-menu {
    display: -webkit-inline-box;
    padding: 0 0;
}
li {
    list-style: none;
    padding: 12px 15px;
}
a {
	text-decoration: none;
    font-size: 20px;
    color: black;
}
.col-sm-9 {
    text-align: end;
}
.container {
    text-align: center;
}
.logo-2 .col-sm-3 {
    color: white;
}
.logo-2 .col-sm-9 li a{
	color: white;
}
.header-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
    z-index: 999;
}
ul.social-media-icon {
    display: -webkit-inline-box;
    padding: 0 0;
}
.logo-2 {
    margin-top: 12px;
}
.main-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
#img {
    background: rgba(0,0,0,0.60);
    filter: brightness(0.5);
    position: relative;
}
.slider-content {
    left: 0px;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.content-heading {
    color: white;
    transform: translateY(0);
    opacity: 1;
    font-size: 57px;
    font-weight: 600;
}
.content-para {
    color: white;
    transform: translateY(0);
    opacity: 1;
    font-size: 28px;
}

</style>

</head>
<body>
	<div class="logo-2">
		<div class="container">
			<div class="row">
				<div class="header-row">
			<div class="col-sm-3">
				<h3>MINIPRO</h3>
			</div>
			<div class="col-sm-9">
			<ul class="head-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="social-media-icon">
				<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			</ul>
			</div>
</div>
</div>
</div>
</div>
   <div class="container">
   	<div class="slider-content">
   		<h2 class="content-heading">Minimal is a minimal potfolia</h2>
   		<p class="content-para">Desing,Devlopment & all website work</p>
   		<div class="content-btn">
   			<button></button>
   		</div>
   </div>
<div class="main-box">
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/bg-sc.jpg" id="img" class="d-block w-100" alt="...">
    </div>
     <div class="carousel-item" data-bs-interval="2000">
      <img src="images/bg-sc2.jpg" id="img" class="d-block w-100" alt="..." >
    </div>
  </div>
  <div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	
</div>
</body>
</html>