<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0c07aae8c4.js" crossorigin="anonymous"></script>

  <style>
.header-row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
.header-1 {
    background: gainsboro;
}
.header-1 .col-md-9 {
    width: 75%;
    display: flex;
    justify-content: center;
}
li {
    list-style: none;
}
ul.menu-logo {
    display: inline-flex;
    padding: 0 0;
}
.fa-brands, .fab {
    font-weight: 400;
    padding: 17px 10px;
    color: white;
    font-size: 16px;
}
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
}
h4 {
    color: white;
    font-size: 24px;
    font-weight: 700;
}
  </style>
</head>
<body>
  <div class="header-1">
        <div class="container">
            <div class="row header-row">
             <div class="col-md-3 col-sm-3">
               <div class="logo">
                <h4>MINIPRO</h4>
               </div>  
             </div>
               <div class="col-md-9 col-sm-9">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">SERVICES</a></li>
        <li><a href="#contact">PORTFOLIO</a></li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">BLOG RIGHT COL</a></li>
            <li><a href="#">BLOG LEFT COL</a></li>
            <li><a href="#">BLOG BOTTOM COL</a></li>
            <li><a href="#">BLOG TOP COL</a></li>
            <li><a href="#">BLOG CENTER</a></li>
            <li><a href="#">BLOG DETAILS</a></li>  
          </ul>
        </li>
          <li><a href="#contact">CONTACTS</a></li>
      </ul>
    </div>
       <div class="header-logo">
        <ul class="menu-logo">
         <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>     
        </ul>         
       </div>  
</div>
</div>
</div>
</div>
</body>
</html>
