<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(images/main-building.jpg);
			background-size: cover;
			width: 100%;
			height: 100vh;
			color: white;
			font-size: 40px;
			overflow: hidden;
			font-family: sans-serif;
		}
		.navigation-menu-bars,
		.navigation-menu-bars::before,
		.navigation-menu-bars::after{
			cursor: pointer;
			border-radius: 1px;
			height: 2px;
			width: 25px;
			background: white;
			position: absolute;
			left:0;
			top: 50%;
			display: block;
			transition: all0.3s;
		}
		.navigation-menu{
			background-color:transparent ;
			height: 100%;
			position: fixed;
			width: 599px;
			transform: translateX(-100%);
			transition: transform 0.3s 0.3s;
		}
		.navigation-menu::before{
			background-color: #fb527a;
			content: "";
			height: 400%;
			left:50% ;
			position: absolute;
			top: 0;
			transform: translate(-50%,-50%) rotate(40deg);
			width: 100%;
			z-index: 0;
		}
	</style>
</head>
<body>
	<nav class="navigation-menu">
		<div class="navigation-menu-toggle js-nav-menu-toggle">
			<span class="navigation-menu-bars"></span>	
		</div>
		<ul class="menu-list">
			<li class="menu-list-item">Home</li>
			<li class="menu-list-item">About</li>
			<li class="menu-list-item">Contact</li>
			<li class="menu-list-item">Blogs</li>
			<li class="menu-list-item">Portofolie</li>
			<li class="menu-list-item">Location</li>
		</ul>

	</nav>
</body>
</html