<html>
  <head>
  <title></title>


 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"  />
  
  <style type="text/css">
  .col-md-4 {
    text-align: center;
    height: 200px;
}
.container {
    width: 75%;
    margin: 0 auto;
}
  .row {
    display: flex;
    gap: 15px;
}
 .col-md-4 {
   margin: 10px;
 }
  .col-md-4 h2 {
    font-size: 35px;
}
 .col-md-4 p {
    font-size: 23px;
}
.slick-prev:before {
    content: '←';
    font-size: 30px;
}
.slick-next:before {
    content: '←';
    font-size: 30px;
}
.slick-prev {
    padding: 25px 45px 45px 17px;
    background: black;
    left: -62px;
}
.slick-next {
    right: -62px;
    background: black;
    padding: 25px 45px 45px 17px;
}
.slick-prev:hover {
    color: black;
    outline: none;
    background: black;
}
.slick-next:hover {
    color: black;
    outline: none;
    background: black;
}
.slick-prev:focus, .slick-next:focus {
    
    background: black;
}
.slick-next:before {
    content: '→';
}
.col-md-4.slick-slide.slick-current.slick-active.slick-center {
    -moz-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -o-transform: scale(1.08);
    -webkit-transform: scale(1.08);
    color: darkred;
    opacity: 1;
    transform: scale(1.12);
}
  </style>
  </head>
<body>

<div class="container">
  <div class="row center">
    <div class="col-md-4" style="background-color:lightpink;">
      <div class="head">
      <h2>Heading</h2>
        </div>
      <p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>
    </div>
     <div class="col-md-4" style="background-color:lightseagreen;">
      <div class="head">
      <h2>Heading</h2>
      </div>
      <p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>
    </div>
     <div class="col-md-4" style="background-color:lightcyan;">
      <div class="head">
      <h2>Heading</h2>
       </div>
      <p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>
     </div>
       <div class="col-md-4" style="background-color: lavender;">
        <div class="head">
      <h2>Heading</h2>
       </div>
      <p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>
     </div>
       <div class="col-md-4" style="background-color: lightgreen;">
        <div class="head">
      <h2>Heading</h2>
      </div>
      <p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>
    </div>
       <div class="col-md-4" style="background-color: powderblue;">
      <div class="head">
      <h2>Heading</h2>
        </div>
      <p>Rustle up a beautiful landing page in minutes, and rake in the leads like a boss.</p>

    </div>
    
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>

 
<script>
 $('.center').slick({
  centerMode: true,
  centerPadding: '80px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
}); 
 </script>
</body>
</html>
