<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style type="text/css">
  header.head {
    background-color: #2b3329;
    height: 80px;
}
.head h3 {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
}
.main-box {
    background-color: #678a5d;
    width: 100%;
    height: 800px;
   
}
.row {
    margin-top: 100px;
}
.main-box img {
    height: 599px;
    width: 100%;
    object-fit: cover;
    object-position: left;
}
.circle {
    width: 235px;
    height: 235px;
    background-color: white;
    border-radius: 157px;
    position: absolute;
    left: -75px;
    right: 0;
    top: -75px;
    z-index: 9;
}
.col-md-6 {
    width: 50%;
    z-index: 999;
}
.ryt-side {
    background: white;
    padding: 85px 20px;
    width: 85%;
}
.ryt-side h2 {
    font-size: 41px;
    font-weight: 600;
    color: #678a5d;
}
.ryt-side p {
    line-height: 36px;
    font-size: 20px;
    font-family: auto;
    color: #1f241e;
}
.ryt-side p a{
    color: #1f241e;
    text-decoration: underline;
}
button {
    background: #678a5d;
    padding: 10px 35px;
    font-size: 24px;
    border: none;
    color: white;
} 
.col-md-6.column-ryt {
    position: relative;
}

.ryt-side {
    background: white;
    padding: 85px 20px;
    width: 85%;
    position: absolute;
    top: 45px;
    left: -110px;
    right: 0;
    z-index: 999;
}
.content {
    position: relative;
}
.end-box {
    width: 70%;
    height: 334px;
    background-image: linear-gradient(to right, #678a5d, #23431e);
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -169px;
}
footer {
    background: #2b3329;
    height: 300px;
}
.footer-head h5 {
    color: white;
    max-width: 465px;
    margin: 40px auto;
    text-align: center;
}
#container-1 {
    height: 800px;
}
.link {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.link a {
    color: #549c3f;
    text-decoration: underline;
}
@media only screen and (max-width: 767px) {
    .col-md-6.col-sm-6 {
    width: 100%;
}
.main-box {
    background-color: #678a5d;
    width: 100%;
    height: 925px;
}
.main-box img {
    height: 390px;
    width: 85%;
    margin: 0 20px;
}
.circle {
    width: 150px;
    height: 150px;
    left: 0;
    right: 0;
    top: -60px;
}
.ryt-side {
    background: white;
    padding: 30px 20px;
    width: 100%;
    position: unset;
    margin-top: 23px;
}
.ryt-side h2 {
    font-size: 35px;
}
.ryt-side p {
    line-height: 30px;
    font-size: 17px;
}
button {
    padding: 7px 9px;
    font-size: 18px;
}
footer {
    background: #2b3329;
    margin-top: 125px;
}
.end-box {
    width: 100%;
    height:200px;
    background-image: linear-gradient(to right, #678a5d, #23431e);
    margin-bottom: -240px;
}
}
</style>
</head>
<body>
 <header class="head">
<div class="container">
<div class="logo-head">
      <a href="#"><h3>LOGO</h3></a>
    </div>
</div>
</header>
<div class="main-box">
	<div class="container" id="container-1">
        <div class="row">
	<div class="col-md-6 col-sm-6">
	 <div class="left-side">
        <div class="circle"></div>
	 	<img src="images/left-side.jpg">
	 </div>
	</div>
	<div class="col-md-6 col-sm-6 column-ryt">
		<div class="ryt-side">
         <div class="content">
            <h2>Graphic design</h2> 
            <p>Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut. Lacus suspendisse faucibus interdum.</p>
            <p>Images for<a href="#">Freepik</a></p>
            <div class="btn">
            <button>Learn more</button>
        </div>
         </div> 
        </div>
	</div>
      <div class="end-box"></div>  
</div>
</div>
<footer>
    <div class="container">
        <div class="footer-head">
            <h5>Sample text. Sample text. Click to select the text box. Click again or double click to start editing the text.</h5>
        </div>
        <div class="link">
            <a href="#">Web templates</a><p style="color: white;">Create with</p><a href="#">Website builder devlopment</a>
        </div>
    </div>
</footer>
</body>
</html>