<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/0c07aae8c4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style type="text/css">
header {
    background: #f3f3f3;
}
h4 {
    font-size: 32px;
    font-weight: 600;
    font-family: cursive;
}
.navbar-default1 .navbar-nav>li>a {
    color: #000;
    display: none;
    font-size: 18px;
}
button.btn {
    display: block;
    background: #f3f3f3;
    position: unset;
    padding: 12px;
}
i.fa.fa-list {
    color: grey;
    font-size: 31px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.navbar {
    margin: 0 0;
}
.main-box {
    background: lightgrey;
    height: 560px;
}
.col-md-3.col-1 {
    background: white;
    text-align: center;
    padding: 0 10px 60px 10px;
    border: 4px solid orange;
}
i.fa.fa-graduation-cap {
    background: orange;
    padding: 24px 20px;
    font-size: 40px;
    color: white;
    border-radius: 100px;
    margin-top: -50px;
}
i.fa.fa-cog {
    background: orange;
    padding: 25px 25px;
    font-size: 40px;
    color: white;
    border-radius: 100px;
    margin-top: -50px;
}
i.fa.fa-users {
    background: orange;
    padding: 25px 20px;
    font-size: 40px;
    color: white;
    border-radius: 100px;
    margin-top: -50px;
}
i.fa.fa-bar-chart {
    background: orange;
    padding: 25px 25px;
    font-size: 40px;
    color: white;
    border-radius: 100px;
    margin-top: -50px;
}
.main-box {
    background: lightgrey;
    height: 560px;
    position: relative;
}

#col-1 {
    margin-top: 250px;
}
#col-3{
	margin-top: 250px;
}
h5 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
}
.main-box .heading h5{
	font-size: 30px;
}
h5.heading {
    font-size: 45px;
    font-weight: 600;
    color: white;
    text-align: center;
    font-family: system-ui;
}
.main-box p {
    font-size: 18px;
    text-align: center;
}
</style>
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<h4>LOGO</h4>
				</div>
			</div>
			<div class="col-md-9">
	<nav class="navbar navbar-default1">
    <div class="collapse navbar-collapse" id="myNavbar">
     <button type="button" class="navbar-toggle btn">
     <i class="fa fa-list" aria-hidden="true"></i>                  
      </button>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Homev1</a></li>
            <li><a href="#">Homev2</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </nav>
</div>
</div>	
</div>
</header>
<div class="main-box">
  <div class="container">
  	<h5 class="heading">Consulting Services</h5>
  	<p>Purus sit amet luctus venenatis lectus magna. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>
	  <div class="row">
	  	<div class="col-md-3 col-1" id="col-1">
<i class="fa fa-graduation-cap" aria-hidden="true"></i>
	  		<h5>Learning</h5>
	  		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
	  		<a href="#">More</a>
	  	</div>
	  	<div class="col-md-3 col-1" id="col-2">
	  		<i class="fa fa-cog" aria-hidden="true"></i>
	  		<h5>Learning</h5>
	  		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
	  		<a href="#">More</a>
	  	</div>
	  	<div class="col-md-3 col-1" id="col-3">
	  		<i class="fa fa-users" aria-hidden="true"></i>
	  		<h5>Learning</h5>
	  		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
	  		<a href="#">More</a>	
	  	</div>
	  	<div class="col-md-3 col-1" id="col-4">
	  		<i class="fa fa-bar-chart" aria-hidden="true"></i>
	  		<h5>Learning</h5>
	  		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
	  		<a href="#">More</a>
	  	</div>
		
	</div>
	
</div>
</div>
</body>
</html>